
FFLAGS=
FFLINK=
LDFLAGS=
INCFLAGS=
LIBS =

SRC= kinds.f90 constants.f90 parse_cmd_line.f90 hdf5_wrap_mod.f90 IndxChng_mod.f90 unit_mod.f90 FC2_data_mod.f90 DispMatFC2_mod.f90 main.f90 
OBJ=$(SRC:.f90=.o)

FDEBUG=-Og -g -fcoarray=lib -Wall -Wextra -Wunused-parameter -Wconversion -pedantic -fimplicit-none -fcheck=all -fbounds-check -fbacktrace -ftrapv -ffpe-trap=zero -finit-real=snan
FOPTIM=-O2 -flto -march=native -fcoarray=lib

FFLAGS+=$(FDEBUG)
#FFLAGS+=$(FOPTIM)

INCFLAGS += -I${HDF5_INC}

LDFLAGS += -L${COARR_LIB}
LDFLAGS += -L${HDF5_LIB}
LDFLAGS += -L${BLAS_LIB}

LIBS += -lcaf_mpi -lhdf5 -lhdf5_fortran -lblas -lm -ldl

%.o: %.f90
	$(FC) $(FFLAGS) -o $@ $(INCFLAGS) -c $<

build: $(OBJ)
		$(MPIFC) $(FFLAGS) $(FFLINK) $(LDFLAGS) -o create_disp_mat2.x $(OBJ) $(LIBS)

clean:
		rm -rf $(OBJ)
		rm -rf *.mod
		rm -rf create_disp_mat2.x


