FC=ifort
MPIFC=mpif90

COMPILE_TIME=$(shell date +"%d-%m-%Y %H:%M:%S")
VER=\""0.1.0"\"

FFLAGS=
FFLINK=
LDFLAGS=
INCFLAGS=
LIBS =

HDF5_INC=/home/soham/Applications/Intel/hdf5/include
HDF5_LIB=/home/soham/Applications/Intel/hdf5/lib
MKL_LIB=${MKLROOT}/lib/intel64

SPGLIB=/home/soham/Applications/Intel/spglib/lib64

SRC= kinds.f90 constants.f90 parse_cmd_line.f90 timer_class.f90 hdf5_wrap_mod.f90 lapack_gfort.f90 IndxChng_mod.f90 Helper_m.f90 CreateMesh_mod.f90 unit_mod.f90 FC2_mod.f90 FC3_mod.f90 FC4_mod.f90 spglib_f08.f90 Symmetry_m.f90 TetrahedronQ_m.f90 EwaldSum_mod.f90 EwaldParam.f90 DynaMat_mod.f90 phonon_mod.f90 QuasiMomentumConsrv3rd_m.f90 QuasiMomentumConsrv4th_m.f90 TetrahedronIntegration_m.f90 ThirdOrder_m.f90 IsotopicScatter.f90 FourthOrder_m.f90 Tetrahedron4th_sep.f90 VelocityKronProd_symm.f90 ThermalConductivity.f90 main.f90 

OBJ=$(SRC:.f90=.o)

FDEBUG=-O0 -fpp -D__DEBUG -coarray=distributed -debug -traceback -check -ftrapuv -qmkl=sequential -D__COMPILE_TIME__=\""${COMPILE_TIME}"\" -D__SPR_VERSION__=${VER}
FOPTIM=-O2 -fpp -D__DEBUG -xHost -ipo -coarray=shared -qmkl=sequential -D__COMPILE_TIME__=\""${COMPILE_TIME}"\" -D__SPR_VERSION__=${VER}

#FFLAGS+=$(FDEBUG)
FFLAGS+=$(FOPTIM)

INCFLAGS += -I${HDF5_INC}

LDFLAGS += -L${HDF5_LIB}
LDFLAGS += -L${MKL_LIB}
LDFLAGS += -L${SPGLIB}

LIBS += -lhdf5 -lhdf5_fortran -lm -ldl -lsymspg

%.o: %.f90
	$(FC) $(FFLAGS) -o $@ $(INCFLAGS) -c $<

build: $(OBJ)
		$(FC) $(FFLAGS) $(FFLINK) $(LDFLAGS) -o kappa.x $(OBJ) $(LIBS)

clean:
		rm -rf $(OBJ)
		rm -rf *.mod
		rm -rf kappa.x


