FC=gfortran
MPIFC=mpif90

COMPILE_TIME=$(shell date +"%d-%m-%Y %H:%M:%S")
VER=\""0.1.0"\"

FFLAGS=
FFLINK=
LDFLAGS=
INCFLAGS=
LIBS =

COARR_LIB=/home/soham/Applications/GNU/opencoarrays/lib
HDF5_INC=/home/soham/Applications/GNU/hdf5/include
HDF5_LIB=/home/soham/Applications/GNU/hdf5/lib
LAPACK_LIB=/home/soham/Applications/GNU/lapack
BLAS_LIB=/home/soham/Applications/GNU/blas

SPGLIB=/home/soham/Applications/GNU/spglib/lib

SRC= kinds.f90 constants.f90 parse_cmd_line.f90 timer_class.f90 hdf5_wrap_mod.f90 lapack_gfort.f90 IndxChng_mod.f90 unit_mod.f90 Helper_m.f90 CreateMesh_mod.f90 FC2_mod.f90 FC3_mod.f90 FC4_mod.f90 spglib_f08.f90 Symmetry_m.f90 TetrahedronQ_m.f90 EwaldSum_mod.f90 EwaldParam.f90 DynaMat_mod.f90 phonon_mod.f90 QuasiMomentumConsrv3rd_m.f90 QuasiMomentumConsrv4th_m.f90 TetrahedronIntegration_m.f90 ThirdOrder_m.f90 IsotopicScatter.f90 FourthOrder_m.f90 Tetrahedron4th_sep.f90 GreensFunc_m.f90 point_defect_m.f90 VelocityKronProd_symm.f90 ThermalConductivity.f90 main.f90 
OBJ=$(SRC:.f90=.o)

FDEBUG=-Og -g -cpp -DGNU -D__DEBUG -Wall -Wextra -Wunused-parameter -Wconversion $\
       -pedantic -fimplicit-none -fcheck=all -fbounds-check -fcoarray=lib $\
       -fbacktrace -ftrapv -ffpe-trap=zero -finit-real=snan -D__COMPILE_TIME__=\""${COMPILE_TIME}"\" -D__SPR_VERSION__=${VER}

FOPTIM=-O2 -cpp -DGNU -flto -march=native -D__COMPILE_TIME__=\""${COMPILE_TIME}"\" -D__SPR_VERSION__=${VER}

FFLAGS+=$(FDEBUG)
#FFLAGS+=$(FOPTIM)

INCFLAGS += -I${HDF5_INC}

LDFLAGS += -L${SPGLIB}
LDFLAGS += -L${COARR_LIB}
LDFLAGS += -L${HDF5_LIB}
LDFLAGS += -L${LAPACK_LIB}
LDFLAGS += -L${BLAS_LIB}

LIBS += -lcaf_mpi -lhdf5 -lhdf5_fortran -llapack -lblas -lsymspg -lm -ldl

%.o: %.f90
	$(FC) $(FFLAGS) -o $@ $(INCFLAGS) -c $<

build: $(OBJ)
		$(MPIFC) $(FFLAGS) $(FFLINK) $(LDFLAGS) -o kappa.x $(OBJ) $(LIBS)

clean:
		rm -rf $(OBJ)
		rm -rf *.mod
		rm -rf kappa.x


