FC=gfortran

COMPILE_TIME=$(shell date +"%d-%m-%Y %H:%M:%S")
VER=\""0.1.0"\"

FFLAGS=
FFLINK=
LDFLAGS=
INCFLAGS=
LIBS =

HDF5_INC=/opt/hdf5_gcc/hdf5_1.12.2/include
HDF5_LIB=/opt/hdf5_gcc/hdf5_1.12.2/lib
LAPACK_LIB=/opt/netlib/lapack-3.10.1/lib
BLAS_LIB=/opt/netlib/blas-3.10/lib

SRC= kinds.f90 constants.f90 parse_cmd_line.f90 unit_mod.f90 hdf5_wrap_mod.f90 lapack_gfort.f90 IndxChng_mod.f90 CreateMesh_mod.f90 Ewald_qspace_mod.f90 Find_Force_mod.f90 main.f90 
OBJ=$(SRC:.f90=.o)

FDEBUG=-Og -cpp -g -Wall -Wextra -Wunused-parameter -Wconversion -pedantic -fimplicit-none -fcheck=all -fbounds-check -fbacktrace -ftrapv -ffpe-trap=zero -finit-real=snan -D__COMPILE_TIME__=\""${COMPILE_TIME}"\" -D__SPR_VERSION__=${VER}
FOPTIM=-O2 -cpp -flto -march=native -D__COMPILE_TIME__=\""${COMPILE_TIME}"\" -D__SPR_VERSION__=${VER}

FFLAGS+=$(FDEBUG)
#FFLAGS+=$(FOPTIM)

INCFLAGS += -I${HDF5_INC}

LDFLAGS += -L${HDF5_LIB}
LDFLAGS += -L${BLAS_LIB}
LDFLAGS += -L${LAPACK_LIB}

LIBS += -lhdf5 -lhdf5_fortran -llapack -lblas -lm -ldl

%.o: %.f90
	$(FC) $(FFLAGS) -o $@ $(INCFLAGS) -c $<

build: $(OBJ)
		$(FC) $(FFLAGS) $(LDFLAGS) -o longEw.x $(OBJ) $(LIBS)

clean:
		rm -rf $(OBJ)
		rm -rf *.mod
		rm -rf longEw.x


