FC=gfortran
MPIFC=mpif90

COMPILE_TIME=$(shell date +"%d-%m-%Y %H:%M:%S")
VER=\""0.1.0"\"

FFLAGS=
FFLINK=
LDFLAGS=
INCFLAGS=
LIBS =

COARR_LIB=/opt/opencoarrays/lib
HDF5_INC=/opt/hdf5_gcc/hdf5_1.12.2/include
HDF5_LIB=/opt/hdf5_gcc/hdf5_1.12.2/lib
LAPACK_LIB=/opt/netlib/lapack-3.10.1/lib
BLAS_LIB=/opt/netlib/blas-3.10/lib

#SPGLIB=/home/soham/Applications/spglib/lib/libsymspg.a
SPGLIB=/home/soham/Applications/spglib/lib

SRC= kinds.f90 constants.f90 timer_class.f90 parse_cmd_line.f90 lapack_gfort.f90 IndxChng_mod.f90 unit_mod.f90 spglib_f08.f90 Symmetry_m.f90 CutInfo_m.f90 HelperRoutines.f90 FC_obj_m.f90 main.f90 
OBJ=$(SRC:.f90=.o)

FDEBUG=-Og -g -Wall -Wextra -Wunused-parameter -Wconversion -pedantic -fimplicit-none -fcheck=all -fbounds-check -fbacktrace -ftrapv -ffpe-trap=zero -finit-real=snan -cpp -D__COMPILE_TIME__=\""${COMPILE_TIME}"\" -D__SPR_VERSION__=${VER}
FOPTIM=-O2 -flto -march=native -cpp -D__COMPILE_TIME__=\""${COMPILE_TIME}"\" -D__SPR_VERSION__=${VER}

FFLAGS+=$(FDEBUG)
#FFLAGS+=$(FOPTIM)

INCFLAGS += -I${HDF5_INC}

LDFLAGS += -L${HDF5_LIB}
LDFLAGS += -L${BLAS_LIB}
LDFLAGS += -L${LAPACK_LIB}
LDFLAGS += -L${SPGLIB}

LIBS += -lhdf5 -lhdf5_fortran -llapack -lblas -lsymspg -lm -ldl
#LIBS += -lhdf5 -lhdf5_fortran -lm -ldl

%.o: %.f90
	$(FC) $(FFLAGS) -o $@ $(INCFLAGS) -c $<

build: $(OBJ)
		$(FC) $(FFLAGS) $(FFLINK) $(LDFLAGS) -o FC2.x $(OBJ) $(LIBS)

clean:
		rm -rf $(OBJ)
		rm -rf *.mod
		rm -rf FC2.x


