FC=gfortran
MPIFC=mpif90

COMPILE_TIME=$(shell date +"%d-%m-%Y %H:%M:%S")
VER=\""0.1.0"\"

FFLAGS=
FFLINK=
LDFLAGS=
INCFLAGS=
LIBS =

COARR_LIB=/home/soham/Applications/GNU/opencoarrays/lib
HDF5_INC=/home/soham/Applications/GNU/hdf5/include
HDF5_LIB=/home/soham/Applications/GNU/hdf5/lib
LAPACK_LIB=/home/soham/Applications/GNU/lapack
BLAS_LIB=/home/soham/Applications/GNU/blas

SRC= kinds.f90 constants.f90 parse_cmd_line.f90 timer_class.f90 hdf5_wrap_mod.f90 lapack_gfort.f90 IndxChng_mod.f90 CreateMesh_mod.f90 unit_mod.f90 FC2_mod.f90 FC3_mod.f90 Distribute_Qpoints.f90 EwaldSum_mod.f90 EwaldParam.f90 DynaMat_mod.f90 Irr_q_point_m.f90 phonon_mod.f90 Quasi_momentum_consrv.f90 IsotopicScatter.f90 HelperSubroutines.f90 main.f90 
OBJ=$(SRC:.f90=.o)

FDEBUG=-Og -g -cpp -DGNU -fcoarray=lib -Wall -Wextra -Wunused-parameter -pedantic -fimplicit-none -fcheck=all -fbounds-check -fbacktrace -ftrapv -finit-real=snan -D__COMPILE_TIME__=\""${COMPILE_TIME}"\" -D__SPR_VERSION__=${VER}
FOPTIM=-O2 -cpp -DGNU -D__COMPILE_TIME__=\""${COMPILE_TIME}"\" -D__SPR_VERSION__=${VER}

#FFLAGS+=$(FOPTIM)
FFLAGS+=$(FDEBUG)


INCFLAGS += -I${HDF5_INC}

LDFLAGS += -L${COARR_LIB}
LDFLAGS += -L${HDF5_LIB}
LDFLAGS += -L${BLAS_LIB}
LDFLAGS += -L${LAPACK_LIB}

LIBS += -lcaf_mpi -lhdf5 -lhdf5_fortran -llapack -lblas -lm -ldl

%.o: %.f90
	$(FC) $(FFLAGS) -o $@ $(INCFLAGS) -c $<

build: $(OBJ)
		$(MPIFC) $(FFLAGS) $(FFLINK) $(LDFLAGS) -o prog_gfort $(OBJ) $(LIBS)

clean:
		rm -rf $(OBJ)
		rm -rf *.mod
		rm -rf prog_gfort


