FC=ifort
MPIFC=mpif90

COMPILE_TIME=$(shell date +"%d-%m-%Y %H:%M:%S")
VER=\""0.1.0"\"

FFLAGS=
FFLINK=
LDFLAGS=
INCFLAGS=
LIBS =

HDF5_INC=/home/soham/Applications/Intel/hdf5/include
HDF5_LIB=/home/soham/Applications/Intel/hdf5/lib
MKL_LIB=${MKLROOT}/lib/intel64

SRC= kinds.f90 constants.f90 parse_cmd_line.f90 timer_class.f90 hdf5_wrap_mod.f90 lapack_gfort.f90 IndxChng_mod.f90 CreateMesh_mod.f90 unit_mod.f90 FC2_mod.f90 FC3_mod.f90 Distribute_Qpoints.f90 EwaldSum_mod.f90 EwaldParam.f90 DynaMat_mod.f90 Irr_q_point_m.f90 phonon_mod.f90 Quasi_momentum_consrv.f90 IsotopicScatter.f90 HelperSubroutines.f90 main.f90 
OBJ=$(SRC:.f90=.o)

FDEBUG=-O0 -fpp -debug -traceback -ftrapuv -mp1 -fp-model precise -W1 -warn all -warn noshape -warn uncalled -warn unused -warn usage -check all -check bounds -check shape -check uninit -coarray=shared -qmkl=sequential -D__COMPILE_TIME__=\""${COMPILE_TIME}"\" -D__SPR_VERSION__=${VER}

FOPTIM=-O3 -fpp -xHost -ipo -coarray=shared -qmkl=sequential -D__COMPILE_TIME__=\""${COMPILE_TIME}"\" -D__SPR_VERSION__=${VER}

FFLAGS+=$(FDEBUG)
#FFLAGS+=$(FOPTIM)

INCFLAGS += -I${HDF5_INC}

LDFLAGS += -L${HDF5_LIB}
LDFLAGS += -L${MKL_LIB}

LIBS += -lhdf5 -lhdf5_fortran -lm -ldl

%.o: %.f90
	$(FC) $(FFLAGS) -o $@ $(INCFLAGS) -c $<

build: $(OBJ)
		$(FC) $(FFLAGS) $(FFLINK) $(LDFLAGS) -o prog_intel $(OBJ) $(LIBS)

clean:
		rm -rf $(OBJ)
		rm -rf *.mod
		rm -rf prog_intel


