FC=ifort
MPIFC=mpif90

COMPILE_TIME=$(shell date +"%d-%m-%Y %H:%M:%S")
VER=\""0.1.0"\"

FFLAGS=
FFLINK=
LDFLAGS=
INCFLAGS=
LIBS =

HDF5_INC=/opt/siesta-v4.1.5/DEPENDENCY/hdf5_intel/include
HDF5_LIB=/opt/siesta-v4.1.5/DEPENDENCY/hdf5_intel/lib
MKL_LIB=${MKLROOT}/lib/intel64

SPGLIB=/home/soham/Applications/spglib_intel/lib/libsymspg.a

SRC= kinds.f90 constants.f90 timer_class.f90 parse_cmd_line.f90 lapack_gfort.f90 IndxChng_mod.f90 unit_mod.f90 spglib_f08.f90 Symmetry_m.f90 CutInfo_m.f90 HelperRoutines.f90 FC_obj_m.f90 main.f90 
OBJ=$(SRC:.f90=.o)

FDEBUG=-O0 -fpp -debug -traceback -check -ftrapuv -qmkl=parallel -D__COMPILE_TIME__=\""${COMPILE_TIME}"\" -D__SPR_VERSION__=${VER}

FOPTIM=-O3 -fpp -xHost -ipo -qmkl=parallel -D__COMPILE_TIME__=\""${COMPILE_TIME}"\" -D__SPR_VERSION__=${VER}

#FFLAGS+=$(FDEBUG)
FFLAGS+=$(FOPTIM)

INCFLAGS += -I${HDF5_INC}

LDFLAGS += -L${HDF5_LIB}
LDFLAGS += -L${MKL_LIB}

LIBS += -lhdf5 -lhdf5_fortran -liomp5 -lm -ldl
#LIBS += -lhdf5 -lhdf5_fortran -liomp5 -lm -ldl

%.o: %.f90
	$(FC) $(FFLAGS) -o $@ $(INCFLAGS) -c $<

build: $(OBJ)
		$(FC) $(FFLAGS) $(FFLINK) $(LDFLAGS) -o FC3.x $(OBJ) $(SPGLIB) $(LIBS)

clean:
		rm -rf $(OBJ)
		rm -rf *.mod
		rm -rf FC3.x


